VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXdlYXNlbC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL="http://localhost:4000"
VITE_STRIPE_PUBLIC_KEY="pk_test_51QGNiaCjLxO46xQH3bckMP1zWsyTIgBNw4i5FHJGDBPD5LkC2QTZRq0jUd0AJPiAB2LlifmYlSujMz9iXDq1huxh00j6ApMaDA"
