MONGODB_URI="mongodb+srv://7singhsurajsingh7139:nayE90BKLhf5imId@cluster0.eydo3.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_icGwKwHLhfqR3Mak/MAaH8Xixr95ls3r"
CLIPDROP_API="c9a4d7cec46bc3957a91dc51d7bd3d6a0b2054ceadd37b5223cc1bb8e0ec3a83d50f13bf653d55da95b9ecb26f808e1e"
STRIPE_SECRET_KEY="sk_test_51QGNiaCjLxO46xQHggKGzSbRipOBmXzVmuuinMn2vhX6HmyYdcivtrXvf4zgXz24ntOoLQ4nLx72hvUuPRSRGhQM00GtoLaFf4"
STRIPE_WEBHOOK_SECRET="whsec_a715a6fa7f5bad34613162d543e4bc47ba90dcec2e8c1461188e390ddf3df454"


